spring.application.name=Expense Tracker API
server.address=0.0.0.0
spring.datasource.url=postgresql://expenses_db_2fyc_user:n5o3YfJOaGi7LRiwb3CSzPlGZaSjCdWa@dpg-d5jrn26r433s73b8mesg-a/expenses_db_2fyc
spring.datasource.username=expenses_db_2fyc_user
spring.datasource.password=n5o3YfJOaGi7LRiwb3CSzPlGZaSjCdWa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true